<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    
    <canvas id="bg"></canvas>

    <main>

      <header>
        <h1>Thank You Jonesy!</h1>
        <p>Happy Retirement</p>
      </header>

      <section>
        <h2>Maths</h2>
        
        <p>
          Thanks for dealing with us grade 9s for two years. It really  has been a pleasure learning with you, even if it was mostly revision.
        </p>

        <p>
          I definitely didn't work as hard as I should have, but you helped me revise just enough to actually know the content going into exams. I wouldn't have done nearly as well as I have without that extra push. I think it helped Tom a lot too.
        </p>
      </section>

      <section class="light">
        <h2>You</h2>

        <p>
          I hope you enjoy retirement. You deserve a break after all your effort. I hope you know how much of an impact you have on everyone you teach, not just with content, but with the fun you always seem to have.
        </p>

      </section>

      <!-- <section class="left">
        <h2>Umm..</h2>

        <p>
          I really expected to write more here, but I suppose there isn't really that much to say.
        </p>
        

      </section> -->

      <blockquote>
        <p>Keep being Awesome!</p>
      </blockquote>


    </main>

    <script type="module" src="/main.js"></script>
  </body>
</html>
